# TAU

.github/workflows/: dotnet.yml
ProstaGra/: README.md
Z1/webApiTask/: .gitignore  webApiTask.sln
Z1/webApiTask/webApi/: Program.cs  webApi.csproj
Z1/webApiTask/webApi.Test/: webApi.Test.csproj
Z1/webApiTask/webApi.Test/Tests/: WriterClValidatorTests.cs  WritersControllerTests.cs  WritersServiceTests.cs
Z1/webApiTask/webApi/Controllers/: BooksController.cs  WritersController.cs
Z1/webApiTask/webApi/DataClasses/: DataContext.cs
Z1/webApiTask/webApi/DataClasses/Entities/: Book.cs  Writer.cs
Z1/webApiTask/webApi/DataClasses/EntitiesCl/: BookCl.cs  WriterCl.cs
Z1/webApiTask/webApi/DataClasses/Validators/: BookClValidator.cs  BookValidator.cs  WriterClValidator.cs  WriterValidator.cs
Z1/webApiTask/webApi/Extensions/: CustomExtensions.cs
Z1/webApiTask/webApi/Properties/: launchSettings.json
Z1/webApiTask/webApi/Services/: BooksService.cs  IBookService.cs  IWriiterService.cs  WritersService.cs
Z4/: reserved_tests.py
Z4/features/: reserved.feature
Z4/features/steps/: steps.py
zad2/: README.MD  selenium_tests.py
